<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid black;
            display: grid;
            gap: 20px;
            margin: 30px;
            grid-template-areas: "article1 article2 article3"
                "article4 article5 article6"
                "article article article";
        }
        .item {
            margin-top: 30px;
            border: 2px solid red;
            height: auto;
            gap: 20px;
        }
        .item-1 {
            grid-area: article1;
            background-color: aqua;
            text-align: center;
        }

        .item-2 {
            grid-area: article2;
            background-color: beige;
            text-align: center;
        }

        .item-3 {
            grid-area: article3;
            background-color: rgb(28, 255, 255);
            text-align: center;
        }

        .item-4 {
            grid-area: article4;
            text-align: center;
        }

        .item-5 {
            grid-area: article5;
            text-align: center;
        }
        .item-6 {
            grid-area: article6;
            text-align: center;
        }
        button{
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- Design the body of this website: 
         https://bit.ly/UltraEdit-CWH -->
         <div class="container">
            <div class="item item-1">1 <br>
                <button type="button">
                    <a href="ue_english.exe">Download UE</a>
                </button>
                <button type="button">
                    <a href="ue_english.exe">Download UE</a>
                </button>
            </div>
            <div class="item item-2">2<br>
                <button type="button">
                    <a href="ue_english.exe">Download UE</a>
                </button>
                <button type="button">
                    <a href="ue_english.exe">Download UE</a>
                </button></div>
            <div class="item item-3">3<br>
                <button type="button">
                    <a href="ue_english.exe">Download UE</a>
                </button>
                <button type="button">
                    <a href="ue_english.exe">Download UE</a>
                </button></div>
            <div class="item item-4">4<br>
                <button type="button">
                    <a href="ue_english.exe">Download UE</a>
                </button>
                <button type="button">
                    <a href="ue_english.exe">Download UE</a>
                </button></div>
            <div class="item item-5">5<br>
                <button type="button">
                    <a href="ue_english.exe">Download UE</a>
                </button>
                <button type="button">
                    <a href="ue_english.exe">Download UE</a>
                </button></div>
            <div class="item item-6">6<br>
                <button type="button">
                    <a href="ue_english.exe">Download UE</a>
                </button>
                <button type="button">
                    <a href="ue_english.exe">Download UE</a>
                </button></div>
        </div>
         
</body>
</html>