<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --color: rgb(255, 0, 247);/* primery color  */
            --seccolor: rgb(231, 164, 246);/* secondary color  */
            --defpad: 23px;
            --defop: 0.4;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: var(--color);
        }

        ul {
            display: flex;
        }

        ul li {
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }

        ul li:first-child {
            --color: rgb(243, 87, 8);
            background-color: var(--color, blue);
        }

        .container {
            background-color: var(--seccolor);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contacts</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non animi voluptatibus veniam saepe. Accusamus natus
        sunt porro amet, dolorem, similique temporibus eum voluptatum, veritatis mollitia placeat? Voluptatem,
        architecto provident. Fugiat, ex omnis eius dolorum harum, quaerat veniam provident laudantium laboriosam
        corrupti id fugit impedit tempora nobis?
    </div>
</body>

</html>