<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        .container {
            background-color: aquamarine;
            width: 30vw;
            height: 80vh;
        }

        .box {
            background-color: blue;
            width: 30px;
            height: 45px;

            /* animation-name: KundansAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 1s;
            animation-direction: reverse;
            animation-play-state: paused;  */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: harryKaAnimation 2s ease-in-out 3s 1,
                harry2 3s ease-in-out 3s 1;
        }

        @keyframes harryKaAnimation {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }

        @keyframes harry2 {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotate(200deg);
            }

            50% {
                transform: rotate(220deg);
            }

            80% {
                transform: rotate(300deg);
            }

            100% {
                transform: rotate(310deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>